server {
 listen    3002;
 server_name  localhost;
 #读取request body信息  全局开关变量
 #lua_need_request_body on;

  location /test {
 		content_by_lua_block {
      --读取request_body 信息，局部开关变量
      ngx.req.read_body()
 			local data = ngx.req.get_body_data()
 			ngx.say('hello ',data)
 		}
  }
  #测试从文件中读取数据返回给body
  location /test1 {
    content_by_lua_block {
      local file , err = io.open(ngx.config.prefix() .. "data.db","r")
      if not file then
        ngx.log(ngx.ERR,"open file error : ",err)
        ngx.exit(ngx.HTTP_SERVICE_UNAVAILABLE)
      end
      local data 
      while true do
        data = file:read(1024)
        if nil == data then
          break
        end
        ngx.print(data)
        ngx.flush(true)
      end
      file:close()
    }
  }
}