#liubo
worker_processes  1;        #nginx worker 数量
error_log logs/error.log;   #指定错误日志文件路径
events {
    worker_connections 1024;
}

http {
	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

	sendfile        on;

	keepalive_timeout  65;

  lua_code_cache on;

  lua_package_path '$prefix/lua/?.lua;/lua/?.lua';

	gzip  on;

  server {

    listen 3003;
    server_name  localhost;


    # 在代码路径中使用nginx变量
    # 注意： nginx var 的变量一定要谨慎，否则将会带来非常大的风险
    location ~ ^/api/([-_a-zA-Z0-9/]+) {
       # 准入阶段完成参数验证
      access_by_lua_file lua/access_check.lua;
      #内容生成阶段
      content_by_lua_file lua/$1.lua;
    }

    location /test {
       rewrite_by_lua '
           ngx.ctx.foo = 76
       ';
       access_by_lua '
           ngx.ctx.foo = ngx.ctx.foo + 3
       ';
       content_by_lua '
           ngx.say(ngx.ctx.foo)
       ';
   }

   location /sub {
       content_by_lua '
           ngx.say("sub pre: ", ngx.ctx.blah)
           ngx.ctx.blah = 32
           ngx.say("sub post: ", ngx.ctx.blah)
       ';
   }

   location /main {
       content_by_lua '
           ngx.ctx.blah = 73
           ngx.say("main pre: ", ngx.ctx.blah)
           local res = ngx.location.capture("/sub")
           ngx.print(res.body)
           ngx.say("main post: ", ngx.ctx.blah)
       ';
   }
  }

    #include ../conf/test1.conf;
    #include ../conf/params.conf;
    #include ../conf/body.conf;
}
